#MyEclipse Usage Data
#Mon Jan 09 10:14:12 CET 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=72
bundle/com.genuitec.eclipse.theming.ui=72
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=124
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=8
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
view/org.eclipse.ui.navigator.ProjectExplorer=282
misc/timestamp=9 ene. 2023 9\:14\:12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=491
bundle/com.genuitec.eclipse.theming.scrollbar=88
bundle/com.genuitec.eclipse.theming.base=88
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=72
bundle/com.genuitec.eclipse.monitor=72
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=19
bundle/com.genuitec.eclipse.webclipse.evergreen=72
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=117769226
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=88
misc/count=88
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=19
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=72
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=72
editor/org.eclipse.wst.html.core.htmlsource.source=108
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.webicons=88
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=222
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=10
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=88
bundle/com.genuitec.eclipse.startup=72
misc/eclipseVersion/4.22.0.I20211124-1800=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-322331423
perspective/org.eclipse.jst.j2ee.J2EEPerspective=16
view/org.eclipse.ui.views.AllMarkersView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=45
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=88
view/org.eclipse.wst.server.ui.ServersView=128
bundle/com.genuitec.eclipse.theming.core=88
bundle/com.genuitec.eclipse.core.common.platform=88
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
