#MyEclipse Usage Data
#Mon Jan 23 10:04:07 CET 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=104
bundle/com.genuitec.eclipse.theming.ui=104
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=246
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=8
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
view/org.eclipse.ui.navigator.ProjectExplorer=435
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=23 ene. 2023 9\:04\:07
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1074
bundle/com.genuitec.eclipse.theming.scrollbar=127
bundle/com.genuitec.eclipse.theming.base=127
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=104
bundle/com.genuitec.eclipse.monitor=104
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=22
bundle/com.genuitec.eclipse.webclipse.evergreen=104
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=168573557
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=127
misc/count=127
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=20
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.meexplorer=104
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=104
editor/org.eclipse.wst.html.core.htmlsource.source=113
view/org.eclipse.jdt.debug.ui.DisplayView=2
bundle/com.genuitec.eclipse.webicons=127
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=366
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=17
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=127
bundle/com.genuitec.eclipse.startup=104
misc/eclipseVersion/4.22.0.I20211124-1800=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-322331423
perspective/org.eclipse.jst.j2ee.J2EEPerspective=31
view/org.eclipse.ui.views.AllMarkersView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=95
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=127
view/org.eclipse.wst.server.ui.ServersView=235
bundle/com.genuitec.eclipse.theming.core=127
bundle/com.genuitec.eclipse.core.common.platform=127
view/org.eclipse.debug.ui.DebugView=11
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
