#MyEclipse Usage Data
#Mon Dec 12 11:33:13 CET 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.theming.ui=25
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=38
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
view/org.eclipse.ui.navigator.ProjectExplorer=110
misc/timestamp=12 dic. 2022 10\:33\:13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=137
bundle/com.genuitec.eclipse.theming.scrollbar=36
bundle/com.genuitec.eclipse.theming.base=36
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipse.monitor=25
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.eclipse.webclipse.evergreen=25
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=36343293
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=36
misc/count=36
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=13
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=25
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=25
editor/org.eclipse.wst.html.core.htmlsource.source=106
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.webicons=36
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=7
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=36
bundle/com.genuitec.eclipse.startup=25
misc/eclipseVersion/4.22.0.I20211124-1800=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-322331423
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=36
view/org.eclipse.wst.server.ui.ServersView=55
bundle/com.genuitec.eclipse.theming.core=36
bundle/com.genuitec.eclipse.core.common.platform=36
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
